<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>MyBatis03 | 猪猪和二号线</title><meta name="description" content="1. 通过查询时自定义别名的方式解决名称不一致而导致的无法封装数据的问题假设，向用户组数据表(t_group)表中插入一些测试数据： INSERT INTO t_group (name) VALUES (&#39;超级管理员&#39;), (&#39;VIP用户&#39;), (&#39;普通用户&#39;); INSERT INTO t_group (name) VALUES (&#39;禁用用"><meta name="keywords" content="MyBatis"><meta name="author" content="Flashowing"><meta name="copyright" content="Flashowing"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.igality.com/2020/07/10/09_MYBATIS_DAY03/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="baidu-site-verification" content="HSJEYp9WF2"/><meta property="og:type" content="article"><meta property="og:title" content="MyBatis03"><meta property="og:url" content="http://www.igality.com/2020/07/10/09_MYBATIS_DAY03/"><meta property="og:site_name" content="猪猪和二号线"><meta property="og:description" content="1. 通过查询时自定义别名的方式解决名称不一致而导致的无法封装数据的问题假设，向用户组数据表(t_group)表中插入一些测试数据： INSERT INTO t_group (name) VALUES (&#39;超级管理员&#39;), (&#39;VIP用户&#39;), (&#39;普通用户&#39;); INSERT INTO t_group (name) VALUES (&#39;禁用用"><meta property="og:image" content="https://static.blog.igali.xyz/image/1594006048135-9486495301508980.jpeg"><meta property="article:published_time" content="2020-07-10T09:45:06.000Z"><meta property="article:modified_time" content="2020-07-11T03:31:54.937Z"><meta name="twitter:card" content="summary"><link rel="manifest" href="manifest.json"/><meta name="theme-color" content="#fff"/><meta name="msapplication-TileColor" content="#fff"/><link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png"/><link rel="mask-icon" href="/images/icons/safari-pinned-tab.svg" color="#5bbad5"/><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'true'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="prev" title="使用Artitalk为hexo添加说说功能" href="http://www.igality.com/2020/07/11/%E4%BD%BF%E7%94%A8Artitalk%E4%B8%BAhexo%E6%B7%BB%E5%8A%A0%E8%AF%B4%E8%AF%B4%E5%8A%9F%E8%83%BD/"><link rel="next" title="MyBatis02" href="http://www.igality.com/2020/07/08/09_MYBATIS_DAY02/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c299b1a439c996632c8ca606466a03e2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"简","msgToSimplifiedChinese":"繁"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: true    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="baidu-site-verification" content="IUybuxqjRi" /><style type="text/css">.app-refresh{position:fixed;top:-2.2rem;left:0;right:0;z-index:99999;padding:0 1rem;font-size:15px;height:2.2rem;transition:all .3s ease}.app-refresh-wrap{display:flex;color:#fff;height:100%;align-items:center;justify-content:center}.app-refresh-wrap a{color:#fff;text-decoration:underline;cursor:pointer}</style><meta name="generator" content="Hexo 4.2.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://static.blog.igali.xyz/avatar/1594890948063-10371395229746955.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">21</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 拓展</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/reprint/"><i class="fa-fw fa fa-share-square"></i><span> 转载</span></a></li><li><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fa fa-comments"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-comments"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-通过查询时自定义别名的方式解决名称不一致而导致的无法封装数据的问题"><span class="toc-number">1.</span> <span class="toc-text">1. 通过查询时自定义别名的方式解决名称不一致而导致的无法封装数据的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-使用resultMap节点解决名称不一致而导致的无法封装数据的问题"><span class="toc-number">2.</span> <span class="toc-text">2. 使用resultMap节点解决名称不一致而导致的无法封装数据的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-一对一的关联查询"><span class="toc-number">3.</span> <span class="toc-text">3. 一对一的关联查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-一对多的关联查询"><span class="toc-number">4.</span> <span class="toc-text">4. 一对多的关联查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-MyBatis阶段小结"><span class="toc-number">5.</span> <span class="toc-text">5. MyBatis阶段小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-作业"><span class="toc-number">6.</span> <span class="toc-text">6. 作业</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://static.blog.igali.xyz/image/1594006048135-9486495301508980.jpeg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">猪猪和二号线</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 拓展</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/reprint/"><i class="fa-fw fa fa-share-square"></i><span> 转载</span></a></li><li><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fa fa-comments"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-comments"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">MyBatis03</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-10 17:45:06"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-07-10</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-11 11:31:54"><i class="fas fa-history fa-fw"></i> 更新于 2020-07-11</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E8%BE%BE%E5%86%85%E7%AC%94%E8%AE%B0/">达内笔记</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">3.5k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 13 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="1-通过查询时自定义别名的方式解决名称不一致而导致的无法封装数据的问题"><a href="#1-通过查询时自定义别名的方式解决名称不一致而导致的无法封装数据的问题" class="headerlink" title="1. 通过查询时自定义别名的方式解决名称不一致而导致的无法封装数据的问题"></a>1. 通过查询时自定义别名的方式解决名称不一致而导致的无法封装数据的问题</h2><p>假设，向用户组数据表(<code>t_group</code>)表中插入一些测试数据：</p>
<pre><code class="mysql">INSERT INTO t_group (name) VALUES (&#39;超级管理员&#39;), (&#39;VIP用户&#39;), (&#39;普通用户&#39;);
INSERT INTO t_group (name) VALUES (&#39;禁用用户&#39;);</code></pre>
<p>接下来，就应该在用户数据表(<code>t_user</code>)中添加新的字段，用于记录每个用户归属于哪个组：</p>
<pre><code class="mysql">ALTER TABLE t_user ADD COLUMN group_id int;</code></pre>
<p>然后，为现有的数据分配组：</p>
<pre><code class="mysql">UPDATE t_user SET group_id=1 WHERE id IN (11);
UPDATE t_user SET group_id=2 WHERE id IN (9, 10);
UPDATE t_user SET group_id=3 WHERE id IN (2, 6, 13);</code></pre>
<p>当用户数据表添加了新的字段以后，在项目中的<code>User</code>类也应该添加新的属性：</p>
<pre><code class="java">package cn.tedu.mybatis;

public class User {

    private Integer id;
    private String username;
    private String password;
    private Integer age;
    private String phone;
    private String email;
    private Integer groupId;

    // Setters &amp; Getters
    // toString()

}</code></pre>
<p>当再次尝试查询数据时，会发现查询到的结果中，每条数据的<code>groupId</code>值均为<code>null</code>，其实这些数据在数据库中都是有值的，只是当前的查询功能并没有把它们查出来而已！</p>
<p><strong>MyBatis在处理查询时，会自动的将名称匹配的数据进行封装，其要求是查询结果的列名与封装结果的类的属性名相同</strong>（其实是要求属性的SET方法与之保持一致），如果名称不相同，则无法自动装配对应的数据！</p>
<blockquote>
<p>Field：字段，在设计数据表时定义的名称；</p>
<p>Column：列，在查询结果中，每个数据的名称就是列名；</p>
<p>Property：属性，在类中声明的全局变量；</p>
</blockquote>
<p>在查询时，默认情况下，列名就是字段名，但是，在查询的SQL语句中，可以自定义别名，例如：</p>
<pre><code class="mysql">SELECT id,username,password,age,phone,email,group_id groupId FROM t_user ORDER BY id</code></pre>
<p>则配置为：</p>
<pre><code class="xml">&lt;select id=&quot;findAll&quot; resultType=&quot;cn.tedu.mybatis.User&quot;&gt;
    SELECT 
        id, username, password, age, phone, email,
        group_id AS groupId 
    FROM 
        t_user 
    ORDER 
        BY id
&lt;/select&gt;</code></pre>
<h2 id="2-使用resultMap节点解决名称不一致而导致的无法封装数据的问题"><a href="#2-使用resultMap节点解决名称不一致而导致的无法封装数据的问题" class="headerlink" title="2. 使用resultMap节点解决名称不一致而导致的无法封装数据的问题"></a>2. 使用resultMap节点解决名称不一致而导致的无法封装数据的问题</h2><p>在没有自定义别名的情况下，如果查询结果的列名与类的属性名不一致，还可以自定义<code>&lt;resultMap&gt;</code>节点进行配置，该节点的作用就是指导MyBatis封装查询到的数据！</p>
<pre><code class="xml">&lt;!-- id：自定义的名称，将应用于select节点的resultMap属性 --&gt;
&lt;!-- type：封装查询结果的数据类型 --&gt;
&lt;resultMap id=&quot;UserMap&quot; type=&quot;cn.tedu.mybatis.User&quot;&gt;
    &lt;!-- result节点：将查询结果中column列对应的值封装到类的property属性中去 --&gt;
    &lt;result column=&quot;id&quot; property=&quot;id&quot;/&gt;
    &lt;result column=&quot;username&quot; property=&quot;username&quot;/&gt;
    &lt;result column=&quot;password&quot; property=&quot;password&quot;/&gt;
    &lt;result column=&quot;age&quot; property=&quot;age&quot;/&gt;
    &lt;result column=&quot;phone&quot; property=&quot;phone&quot;/&gt;
    &lt;result column=&quot;email&quot; property=&quot;email&quot;/&gt;
    &lt;result column=&quot;group_id&quot; property=&quot;groupId&quot;/&gt;
&lt;/resultMap&gt;

&lt;select id=&quot;findById&quot; resultMap=&quot;UserMap&quot;&gt;
    SELECT
        *
    FROM 
        t_user 
    WHERE 
        id=#{id}
&lt;/select&gt;</code></pre>
<p>在以上配置中，需要注意：<code>&lt;resultMap&gt;</code>节点中的<code>id</code>属性值就是<code>&lt;select&gt;</code>节点的<code>resultMap</code>属性值！</p>
<p>如果需要执行的查询操作是单表数据查询，在配置<code>&lt;resultMap&gt;</code>时，对于那些列名与属性名一致的，可以不作配置！</p>
<p>在配置<code>&lt;resultMap&gt;</code>时，推荐在子级使用<code>&lt;id&gt;</code>节点配置主键，然后使用<code>&lt;result&gt;</code>节点配置其它的，便于实现缓存！MyBatis有2级缓存，其中，MyBatis的1级缓存是SqlSession缓存，开发人员无法干预，2级缓存是namespace缓存，一旦开启，默认情况下，将作用于整个XML文件，需要事先在当前XML文件中添加<code>&lt;cache&gt;&lt;/cache&gt;</code>节点，表示“启用缓存”，理启用缓存，需要封装查询结果的数据类型是实现了<code>Serializable</code>接口的，如果某个查询不需要使用缓存，还可以在<code>&lt;select&gt;</code>节点中配置<code>useCache=&quot;false&quot;</code>，然后，就不需要开发人员进行其它配置了，MyBatis会自动处理缓存的数据，并且，一旦当前namespace执行了增删改类型的操作，就会重建缓存！</p>
<p><strong>小结</strong>：在SQL中使用自定义别名，并在<code>&lt;select&gt;</code>中使用<code>resultType</code>指定封装结果的数据类型，或在SQL中使用星号表示字段列表，并配置<code>&lt;resultMap&gt;</code>节点后在<code>&lt;select&gt;</code>中使用<code>resultMap</code>，均可解决由于名称不一致导致无法封装查询结果的问题。</p>
<h2 id="3-一对一的关联查询"><a href="#3-一对一的关联查询" class="headerlink" title="3. 一对一的关联查询"></a>3. 一对一的关联查询</h2><p>假设存在需求：根据id查询某用户的数据，并且，要求查出该用户归属的用户组的名称。</p>
<p>如果要根据id查询某用户的数据，需要执行的SQL语句大致是：</p>
<pre><code class="mysql">SELECT * FROM t_user WHERE id=?</code></pre>
<p>如果还要查出该用户归属的组的名称，需要关联<code>t_group</code>数据表一起查询：</p>
<pre><code class="mysql">SELECT * FROM t_user LEFT JOIN t_group ON t_user.group_id=t_group.id WHERE id=?</code></pre>
<p>由于以上关联条件就是<code>t_user.group_id=t_group.id</code>，结合使用星号作为字段列表，所以，在查询结果中，一定存在<code>group_id</code>和其后的<code>id</code>字段值一模一样的问题！由于有2个字段的值一定完全相同，则应该明确的指定需要查询的字段列表：</p>
<pre><code class="mysql">SELECT 
    t_user.*,
    t_group.name 
FROM 
    t_user 
LEFT JOIN 
    t_group 
ON 
    t_user.group_id=t_group.id 
WHERE 
    t_user.id=?</code></pre>
<p>在使用MyBatis框架尝试实现功能时，目前并没有任何实体类可以封装以上查询的结果，因为实体类的属性设计是要求与数据表保持对应的，而此处需要执行的查询涉及2张表！则需要创建VO类（Value Object类）来封装此次查询的结果：</p>
<pre><code class="java">public class UserVO {

    private Integer id;
    private String username;
    private String password;
    private Integer age;
    private String phone;
    private String email;
    private Integer groupId;
    private String groupName;

    // Setters &amp; Getters
    // toString()

}</code></pre>
<blockquote>
<p>实体类中的属性需要与数据表相对应；</p>
<p>VO类中的属性需要与查询结果相对应；</p>
<p>除此以外，这2种类的写法是一样的，只是定位不同。</p>
</blockquote>
<p>开发抽象方法：</p>
<pre><code class="java">UserVO findVOById(Integer id);</code></pre>
<p>配置SQL映射：</p>
<pre><code class="xml">&lt;select id=&quot;findVOById&quot; resultType=&quot;cn.tedu.mybatis.UserVO&quot;&gt;
    SELECT 
        t_user.id, username, password, age, phone, 
        email, group_id AS groupId,
        t_group.name AS groupName
    FROM 
        t_user 
    LEFT JOIN 
        t_group 
    ON 
        t_user.group_id=t_group.id 
    WHERE 
        t_user.id=#{id}
&lt;/select&gt;</code></pre>
<p>完成后，测试：</p>
<pre><code class="java">@Test
public void findVOById() {
    Integer id = 10;
    UserVO user = userMapper.findVOById(id);
    System.out.println(user);
}</code></pre>
<h2 id="4-一对多的关联查询"><a href="#4-一对多的关联查询" class="headerlink" title="4. 一对多的关联查询"></a>4. 一对多的关联查询</h2><p>假设存在需求：根据id查询某个用户组的信息，并且，还查出该组有哪些用户，最终，把这些用户的信息也显示出来！</p>
<p>需要执行的SQL语句大致是：</p>
<pre><code class="mysql">SELECT
    *
FROM 
    t_group
LEFT JOIN
    t_user
ON
    t_group.id=t_user.group_id
WHERE
    t_group.id=1</code></pre>
<p>当查询后，需要使用一个新的VO类来封装此次的查询结果，则创建<code>GroupVO</code>类：</p>
<pre><code class="java">public class GroupVO {

    private Integer id;
    private String name;
    private List&lt;User&gt; users;

    // Setters &amp; Getters
    // toString()

}</code></pre>
<p>在一对多的查询中，MyBatis根本就不知道怎么封装查询结果中的数据！当没有匹配的查询结果，或只有1条查询结果时，并不会报错，只是查询结果的数据不正确而已，如果查询结果有多条，则会出现如下错误信息：</p>
<pre><code>Caused by: org.apache.ibatis.exceptions.TooManyResultsException: Expected one result (or null) to be returned by selectOne(), but found: 2</code></pre><p>为了保障能够正确的封装查询结果，<strong>必须</strong>使用<code>&lt;resultMap&gt;</code>来指导MyBatis封装！并且，在SQL语句中，还需要为某个<code>id</code>定义别名，以保证查询结果每一列的名称都不同，否则，MyBatis只会从相同的列名中排列靠前的那一列中取数据，甚至，如果在<code>&lt;resultMap&gt;</code>中使用<code>&lt;id&gt;</code>配置主键，当出现多条数据的最靠前的那一列id值相同时，重复id的数据将不会被封装！</p>
<p>具体配置如下：</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE mapper PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;
  &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;

&lt;mapper namespace=&quot;cn.tedu.mybatis.GroupMapper&quot;&gt;

    &lt;resultMap id=&quot;GroupVOMap&quot; type=&quot;cn.tedu.mybatis.GroupVO&quot;&gt;
        &lt;id column=&quot;gid&quot; property=&quot;id&quot; /&gt;
        &lt;result column=&quot;name&quot; property=&quot;name&quot;/&gt;
        &lt;!-- collection节点：用于配置1对多的属性 --&gt;
        &lt;!-- ofType属性：集合元素类型 --&gt;
        &lt;collection property=&quot;users&quot;
            ofType=&quot;cn.tedu.mybatis.User&quot;&gt;
            &lt;id column=&quot;id&quot; property=&quot;id&quot;/&gt;
            &lt;result column=&quot;username&quot; property=&quot;username&quot;/&gt;
            &lt;result column=&quot;password&quot; property=&quot;password&quot;/&gt;
            &lt;result column=&quot;age&quot; property=&quot;age&quot;/&gt;
            &lt;result column=&quot;phone&quot; property=&quot;phone&quot;/&gt;
            &lt;result column=&quot;email&quot; property=&quot;email&quot;/&gt;
            &lt;result column=&quot;group_id&quot; property=&quot;groupId&quot;/&gt;
        &lt;/collection&gt;
    &lt;/resultMap&gt;

    &lt;select id=&quot;findVOById&quot; resultMap=&quot;GroupVOMap&quot;&gt;
        SELECT
            t_group.id AS gid, name,
            t_user.*
        FROM 
            t_group
        LEFT JOIN
            t_user
        ON
            t_group.id=t_user.group_id
        WHERE
            t_group.id=#{id}
    &lt;/select&gt;

&lt;/mapper&gt;</code></pre>
<p>注意：在配置一对多的查询时，在<code>&lt;resultMap&gt;</code>中，即使存在列名与属性名完全相同的数据，也必须通过<code>&lt;id&gt;</code>或<code>&lt;result&gt;</code>节点进行配置！</p>
<h2 id="5-MyBatis阶段小结"><a href="#5-MyBatis阶段小结" class="headerlink" title="5. MyBatis阶段小结"></a>5. MyBatis阶段小结</h2><ul>
<li><p>【理解】MyBatis框架的主要作用是简化持久层开发；</p>
</li>
<li><p>【了解】使用MyBatis时的必要配置：</p>
<ul>
<li>添加依赖：<code>mybatis</code> / <code>mybatis-spring</code> / <code>spring-context</code> / <code>spring-jdbc</code> / <code>mysql-connector-java</code>(也可以是其它数据库连接jar包，根据实际情况选取) / <code>druid</code>(也可以是其它数据库连接池)；</li>
<li>配置连接数据库的信息，例如url、driver-class-name等；</li>
<li>配置XML文件的位置（如果使用XML配置SQL语句）；</li>
<li>使用配置类，读取连接数据库的信息，用于配置<code>DataSource</code>；配置<code>SqlSessionFactoryBean</code>；在配置类的声明之前使用<code>@MapperScan</code>注解配置接口文件所在的包；</li>
</ul>
</li>
<li><p>【掌握】抽象方法的声明原则</p>
<ul>
<li>【返回值类型】如果需要执行的操作是<code>INSERT</code>、<code>DELETE</code>、<code>UPDATE</code>类型的操作，使用<code>Integer</code>作为返回值类型，表示“受影响的行数”，也可以使用<code>void</code>但不推荐；如果需要执行操作是<code>SELECT</code>类型，使用期望的数据类型作为返回值类型，只需要保证该类型能够封装查询结果即可；</li>
<li>【方法名称】自定义，但不允许重载；</li>
<li>【参数列表】根据需要执行的SQL语句中的参数来设计，可以将所需的参数逐一的添加到抽象方法的参数列表中，也可以使用封装的类型作为参数，当抽象方法的参数超过1个（例如2个或更多个），必须（应该）为每个参数添加<code>@Param</code>注解并配置参数名称。</li>
</ul>
</li>
<li><p>【掌握】配置抽象方法对应的SQL语句</p>
<ul>
<li>可以在抽象方法的声明之前使用<code>@Insert</code>、<code>@Delete</code>、<code>@Update</code>、<code>@Select</code>节点配置SQL语句，这种做法不推荐用于篇幅较长的SQL语句，或配置较多的功能；</li>
<li>配置SQL语句的XML文件必须在配置指定的文件夹中；</li>
<li>每个XML文件的根节点是<code>&lt;mapper&gt;</code>，其中的<code>namespace</code>属性是对应的接口的全名；</li>
<li>在XML文件的子级通过<code>&lt;insert&gt;</code>、<code>&lt;delete&gt;</code>、<code>&lt;update&gt;</code>、<code>&lt;select&gt;</code>节点配置SQL语句，每个节点都必须配置<code>id</code>属性，取值为抽象方法的名称；</li>
<li>如果插入数据后需要获取自动编号的id值，需要在<code>&lt;insert&gt;</code>节点配置<code>useGeneratedKeys</code>和<code>keyProperty</code>属性；</li>
<li>在<code>&lt;select&gt;</code>节点中，必须配置<code>resultType</code>以指定抽象方法的返回值类型，或配置<code>resultMap</code>用于指导MyBatis封装查询结果，这2个属性必须配置其中的1个；</li>
</ul>
</li>
<li><p>【理解】关于<code>#{}</code>和<code>${}</code>格式的占位符的使用情景和区别；</p>
</li>
<li><p>【掌握】动态SQL的<code>&lt;foreach&gt;</code>的使用；</p>
</li>
<li><p>【了解】动态SQL的<code>&lt;if&gt;</code>和<code>&lt;choose&gt;</code>系列节点的使用；</p>
</li>
<li><p>【掌握】解决因为名称不一致导致MyBatis无法自动封装查询结果的问题</p>
<ul>
<li>当自定义字段列表时，自定义别名，使得名称保持一致，并且，在<code>&lt;select&gt;</code>节点中使用<code>resultType</code>即可；</li>
<li>当使用星号表示字段列表时，配置<code>&lt;resultMap&gt;</code>以指导MyBatis封装，并且，在<code>&lt;select&gt;</code>节点中使用<code>resultMap</code>应用配置的<code>&lt;resultMap&gt;</code>。</li>
</ul>
</li>
<li><p>【理解】实体类与VO类的区别；</p>
</li>
<li><p>【掌握】一对多的关联查询及相关配置（例如<code>&lt;resultMap&gt;</code>中的<code>&lt;collection&gt;</code>子节点）；</p>
</li>
<li><p>【了解】缓存的基本概念；</p>
</li>
<li><p>【理解】什么情况下需要使用<code>&lt;resultMap&gt;</code>：</p>
<ul>
<li>查询时，存在名称不匹配的问题，且使用星号表示字段列表；</li>
<li>【必须】配置1对多的查询；</li>
</ul>
</li>
<li><p>【理解】什么情况下需要自定义别名：</p>
<ul>
<li>查询时，存在名称不匹配的问题，且不使用<code>resultMap</code>，则需要自定义别名；</li>
<li>【必须】关联查询时，存在多个名称相同的列，则需要自定义别名，使得这些列名不同。</li>
</ul>
</li>
</ul>
<h2 id="6-作业"><a href="#6-作业" class="headerlink" title="6. 作业"></a>6. 作业</h2><p>要求用户可以通过注册页面提交注册数据，最终，注册成功后，数据将写入到<code>t_user</code>表中。</p>
<ul>
<li><p>要求用户名必须唯一，如果尝试注册的用户名已经被占用，应该给出错误提示，在持久层，应该至少开发<code>Integer insert(User user)</code>和<code>User findByUsername(String username)</code>方法，在用户尝试注册时，应该先通过<code>findByUsername()</code>检查用户名是否已经被占用（如果找到数据，则表示已被占用，如果找不到数据，则表示未被占用），再决定执行<code>insert()</code>或直接报错。</p>
</li>
<li><p>关于控制器中调用持久层方法，大致代码如下：</p>
<ul>
<li><pre><code class="java">@Controller
@RequestMapping(&quot;user&quot;)
public class UserController {

    // 如果使用IDEA，可能报错，配置为@Autowired(required=false)即可
    @Autowired
    private UserMapper userMapper;

    @RequestMapping(&quot;reg.do&quot;)
    public String reg(User user) {
        // 直接调用全局的userMapper即可访问持久层
    }

}</code></pre>
</li>
</ul>
</li>
</ul>
<p>如果时间充裕，再做一个登录功能。</p>
<p>如果已经完成，复习SSM框架，复习JSON，复习Vue。</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MyBatis/">MyBatis</a></div><div class="post_share"><div class="social-share" data-image="https://static.blog.igali.xyz/image/1594173050612-9653497778553195.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/11/%E4%BD%BF%E7%94%A8Artitalk%E4%B8%BAhexo%E6%B7%BB%E5%8A%A0%E8%AF%B4%E8%AF%B4%E5%8A%9F%E8%83%BD/"><img class="prev-cover" data-src="https://static.blog.igali.xyz/image/1594173050612-9653497778553195.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">使用Artitalk为hexo添加说说功能</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/08/09_MYBATIS_DAY02/"><img class="next-cover" data-src="https://static.blog.igali.xyz/image/1594173050612-9653497778553195.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MyBatis02</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/08/09_MYBATIS_DAY02/" title="MyBatis02"><img class="relatedPosts_cover" data-src="https://static.blog.igali.xyz/image/1594173050612-9653497778553195.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-08</div><div class="relatedPosts_title">MyBatis02</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/08/09_MYBATIS_DAY01_1748/" title="MyBatis01"><img class="relatedPosts_cover" data-src="https://static.blog.igali.xyz/image/1594006048135-9486495301508980.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-08</div><div class="relatedPosts_title">MyBatis01</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'昵称,邮箱,网站链接')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: '9mJMvEmD3hy65lYYEAVbe0UG-MdYXbMMI',
  appKey: '7xoXKvHKfdcL45EJa5urtpew',
  placeholder: '记得留下你的昵称和邮箱....可以快速收到回复',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" style="background-image: url(https://static.blog.igali.xyz/image/1594006048135-9486495301508980.jpeg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Flashowing</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn"><span>渝ICP备20002043号-5</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script defer id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><div class="app-refresh" id="app-refresh"> <div class="app-refresh-wrap"> <label>✨ 网站已更新最新版本 👉</label><a href="javascirpt:void(0)" onclick="location.reload()">点击刷新</a> </div></div><script>function showNotification(){if(GLOBAL_CONFIG.Snackbar){var t="light"===document.documentElement.getAttribute("data-theme")?GLOBAL_CONFIG.Snackbar.bgLight:GLOBAL_CONFIG.Snackbar.bgDark,e=GLOBAL_CONFIG.Snackbar.position;Snackbar.show({text:"已更新最新版本",backgroundColor:t,duration:5e5,pos:e,actionText:"点击刷新",actionTextColor:"#fff",onActionClick:function(t){location.reload()}})}else{var o=`top: 0; background:${"light"===document.documentElement.getAttribute("data-theme")?"#49b1f5":"#1f1f1f"};`;document.getElementById("app-refresh").style.cssText=o}}"serviceWorker"in navigator&&(navigator.serviceWorker.controller&&navigator.serviceWorker.addEventListener("controllerchange",function(){showNotification()}),window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js")}));</script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script></body></html>